<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <android.widget.Button
        android:id="@+id/blue_button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="#6090ED"
        android:text="상품 조회"
        android:textSize="20sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="375dp"
        android:layout_height="525dp"
        android:padding="16dp"
        android:background="@drawable/border_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_button"
        android:layout_marginTop="24dp"
        >

        <TextView
            android:id="@+id/producttext"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="검색하고 싶은 상품"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </TextView>

        <EditText
            android:id="@+id/productID"
            android:layout_width="350sp"
            android:layout_height="50sp"
            app:layout_constraintTop_toBottomOf="@+id/producttext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="text"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:paddingTop="12dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="6dp"
            android:scrollbarThumbVertical="@color/black"
            app:layout_constraintTop_toBottomOf="@id/productID"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <android.widget.Button
            android:id="@+id/search"
            android:layout_width="250sp"
            android:layout_height="55sp"
            android:background="@drawable/button_backgroud"
            android:text="검색"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            />

        <android.widget.Button
            android:id="@+id/out"
            android:layout_width="250sp"
            android:layout_height="55sp"
            android:background="@drawable/button_backgroud"
            android:text="관리 화면으로 돌아가기"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="#6090ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>